# Application
APP_API_URL=http://localhost:3333
APP_SECRET=f6a5dce38dd9d41885f7ebb22d10b318
APP_WEB_URL=http://localhost:3000
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Databases
DB_NAME=geladapay
POSTGRES_USER=postgres
POSTGRES_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# External Services
LOCATIONIQ_TOKEN=
# Storage
CACHE_DRIVER=redis
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
